NEXT_PUBLIC_API_URL=https://dsp5-archi-o23a-15m-g7.fr/api/
#NEXT_PUBLIC_API_URL=http://localhost:8000/api


NEXT_PUBLIC_GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=621713663395181
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=cbe925d0cd63ddc96ba0374e11eef9b9

NEXT_PUBLIC_GOOGLE_REDIRECT_URI_DEV=https://www.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback

NEXT_PUBLIC_DOMAIN_NAME=https://dsp5-archi-o23a-15m-g7.fr/
