#NEXT_PUBLIC_API_URL=https://www.dev.dsp5-archi-o23a-15m-g7.fr/routes/api

##NEXT_PUBLIC_DOMAIN_NAME=https://www.dev.dsp5-archi-o23a-15m-g7.fr
#NEXT_PUBLIC_GOOGLE_REDIRECT_URI_DEV=https://www.dev.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback
 ####
