#NEXT_PUBLIC_API_URL=https://www.dev.dsp5-archi-f23-15m-g2.ovh/routes/api

##NEXT_PUBLIC_DOMAIN_NAME=https://www.dev.dsp5-archi-f23-15m-g2.ovh
#NEXT_PUBLIC_GOOGLE_REDIRECT_URI_DEV=https://www.dev.dsp5-archi-f23-15m-g2.ovh/client_login/google_callback

