#NEXT_PUBLIC_API_URL=https://staging.dsp5-archi-f23-15m-g2.ovh/routes/api

#NEXT_PUBLIC_GOOGLE_REDIRECT_URI_DEV=https://staging.dsp5-archi-f23-15m-g2.ovh/client_login/google_callback

#NEXT_PUBLIC_DOMAIN_NAME=https://staging.dsp5-archi-f23-15m-g2.ovh
