APP_BASE_URL=https://preprod.dsp5-archi-o23a-15m-g7.fr
#DATABASE_URL="mysql://root:@db-preprod:3306/tiptopgame?serverVersion=8&charset=utf8mb4"



GOOGLE_REDIRECT_URI_DEV=https://preprod.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://preprod.dsp5-archi-o23a-15m-g7.fr(:[0-9]+)?$'
###< nelmio/cors-bundle ###
