APP_DEBUG=true

#on server
APP_BASE_URL=https://dsp5-archi-o23a-15m-g7.fr/

#on local
#APP_BASE_URL=http://localhost:3000

#on local
#DB_DATABASE=tiptopgame
#DB_USERNAME=root
#DB_PASSWORD=root
#MYSQL_ROOT_PASSWORD=root
#DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:3306/${DB_DATABASE}?serverVersion=13&charset=utf8"


#on server
DATABASE_URL="mysql://root:@db:3306/tiptopgame?serverVersion=8&charset=utf8mb4"



###> nelmio/cors-bundle ###
#on server
CORS_ALLOW_ORIGIN='^https?://dsp5-archi-o23a-15m-g7.fr:8741(:[0-9]+)?$'

#on local
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###< nelmio/cors-bundle ###

