#DATABASE_URL="mysql://root:root@127.0.0.1:3306/tiptopgame?serverVersion=8&charset=utf8mb4"


GOOGLE_REDIRECT_URI_DEV=https://staging.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback
GOOGLE_REDIRECT_URI_PROD=/dashboard/client

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://staging.dsp5-archi-o23a-15m-g7.fr(:[0-9]+)?$'
###< nelmio/cors-bundle ###


APP_BASE_URL=https://www.staging.dsp5-archi-o23a-15m-g7.fr


#on local
DB_DATABASE=tiptopgame
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
#DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:3306/${DB_DATABASE}?serverVersion=13&charset=utf8"
