APP_BASE_URL=https://www.dsp5-archi-o23a-15m-g7.fr/
DATABASE_URL="mysql://root:@db:3306/tiptopgame?serverVersion=8&charset=utf8mb4"



GOOGLE_REDIRECT_URI_DEV=https://www.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback


###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://www.dsp5-archi-o23a-15m-g7.fr(:[0-9]+)?$'
###< nelmio/cors-bundle ###
