#DATABASE_URL="mysql://root:@db-test:3306/tiptopgame?serverVersion=8&charset=utf8mb4"


FACEBOOK_REDIRECT_URI=https://staging.dsp5-archi-o23a-15m-g7.fr/login/facebook/check

GOOGLE_REDIRECT_URI_DEV=https://staging.dsp5-archi-o23a-15m-g7.fr/client_login/google_callback
GOOGLE_REDIRECT_URI_PROD=/dashboard/client

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://staging.dsp5-archi-o23a-15m-g7.fr(:[0-9]+)?$'
###< nelmio/cors-bundle ###
APP_BASE_URL=https://www.staging.dsp5-archi-o23a-15m-g7.fr
