APP_DEBUG=true

#on server
APP_BASE_URL=https://www.dev.dsp5-archi-f23-15m-g2.ovh

#on local
#APP_BASE_URL=http://localhost:3000

#on local
DB_DATABASE=tiptopgame
DB_USERNAME=root
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=


DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:8889/${DB_DATABASE}?serverVersion=13&charset=utf8"

###> nelmio/cors-bundle ###
#on server
CORS_ALLOW_ORIGIN='^https?://www.dev.dsp5-archi-o23a-15m-g2.ovh(:[0-9]+)?$'

#on local
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###< nelmio/cors-bundle ###

